#server
server.port=9000

#dbconfig
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=321654987

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jbdc.bind=trace

#devtools
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

#security
#spring.security.user.name=user
#spring.security.user.password=1234

twitterapp.app.secret=admin
twitterapp.expires.in=604800

